Gigabyte Aorus GeForce GTX 1070 Ti 8G GDDR5 Graphics Card  53k
RX 5700 33k
Sapphire RX 570X 4gb 13k


Asus ROG MAXIMUS XI HERO (WI-FI) Z390 ATX Gaming Motherboard  33k
Asus ROG MAXIMUS XI CODE Intel Z390 ATX Gaming Motherboard 34k

Intel Core i9 10th Gen 10850K Processor 41k
Intel 10th Gen Core i7-10700K Processor 33k

minnig
Gigabyte Radeon RX 5700 XT Gaming OC 8GB Graphics Card (43k)
https://www.amazon.in/s?k=rx+5700

GIGABYTE Nvidia GeForce GTX 1660 Ti OC 6GB GDDR5 Graphic Cards (GV-N166TOC-6GD)(25k)
https://www.amazon.in/s?k=1660+ti

ASRock H110 PRO BTC + Motherboard for Desktop(10-11k)
https://www.amazon.in/dp/B073BX57M1?keywords=btc%20%20pro

Intel G3900 Dual Core - LGA1151 - 51watt Low TDP Processor(10-11k)
https://www.amazon.in/dp/B01B2PJRPA?keywords=g3930

CORSAIR 8GB Vengeance LPX DDR4 PC4-19200 2400MHz Desktop Memory-Black(8k)
https://www.amazon.in/dp/B01ARHBBPS?keywords=ddr4%20ram%208gb


Thermaltake PS-TPG-0850FPCGEU-R Toughpower Grand RGB 850W Power Supply(13k)
https://www.amazon.in/dp/B01MQU6CWU?keywords=1000w%20psu
